# SampleProject

./: SampleProject.sln
SampleProject.Server/: Program.cs  SampleProject.Server.csproj  SampleProject.Server.http  WeatherForecast.cs
SampleProject.Server/Constants/: SortDirections.cs
SampleProject.Server/Controllers/: RecordsController.cs  WeatherForecastController.cs
SampleProject.Server/DTOs/: AppResponse.cs  PaginationRequest.cs  PaginationResult.cs
SampleProject.Server/DTOs/Records/: RecordDto.cs
SampleProject.Server/Data/: MockDataGenerator.cs
SampleProject.Server/Enums/: RecordSeries.cs  RecordStatuses.cs  RecordTypes.cs
SampleProject.Server/Exceptions/: BadRequestException.cs
SampleProject.Server/Extensions/: PaginationExtensions.cs
SampleProject.Server/Middlewares/: GlobalExceptionMiddleware.cs
SampleProject.Server/Models/: Record.cs
SampleProject.Server/Properties/: launchSettings.json
SampleProject.Server/Services/: IRecordService.cs  RecordService.cs
sampleproject.client/: .env  CHANGELOG.md  package-lock.json  package.json  vite.config.ts
sampleproject.client/obj\Debug/: \package.g.props
sampleproject.client/src/: App.tsx  main.tsx
sampleproject.client/src/apis/: records.ts
sampleproject.client/src/components/: ErrorBoundary.tsx  Tables.tsx
sampleproject.client/src/components/records/: RecordsGrid.tsx  Status.tsx
sampleproject.client/src/configs/: api.ts
sampleproject.client/src/libs/: helper.ts
sampleproject.client/src/services/: dataService.ts
sampleproject.client/src/types/: request.ts
sampleproject.client/src/types/records/: index.ts
